CustomControl/NerdCatsToolkitTest/NerdCatsToolkitTest/MainPage.xaml

<Page
    x:Class="NerdCatsToolkitTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NerdCatsToolkitTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:nc="using:NerdCatsToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid Width="370" HorizontalAlignment="Left" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,12">
                            HubTile Control Demo
                </TextBlock>
                <nc:HubTile Grid.Row="1" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="Images/lg-desserts.jpg"
                                         Title="Dessert"
                                         Notification="2 New&#x0d;&#x0a;Receipes"
                                         DisplayNotification="True"
                                         GroupTag="Food"/>
                <nc:HubTile Grid.Row="1" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="Images/fruit_baskets.jpg"
                                         Title="Fruits"
                                         GroupTag="Food"/>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
