TestSlider/TestSlider/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestSlider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CustomControl="clr-namespace:TestSlider.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Black">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneInactiveColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#7F323232" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF4224A8" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF4224A8" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="#FF1BA1E2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Black" BorderBrush="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="MenuBorderSlidingStoryboard">
        	<DoubleAnimationUsingKeyFrames x:Name="DoubleSlide" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="240">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
			
            <ListBox x:Name="ImageBar"  Grid.Row="0"
                     
								ScrollViewer.VerticalScrollBarVisibility="Disabled"
								ItemContainerStyle="{StaticResource ListBoxItemStyle}"                     
								SelectedIndex="{Binding SelectedIndex, ElementName=pivot, Mode=TwoWay}" Background="White" SelectionChanged="ImageBar_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <CustomControl:SplitPanel/>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Name="listBoxItem">
                	<Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>
                    

                </ListBoxItem>
                <ListBoxItem>
                    <Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>

                </ListBoxItem>
                <ListBoxItem>
                    <Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>
                </ListBoxItem>
                


            </ListBox>
            <Grid Grid.Row="1" Height="20">
                <Border x:Name="border" Background="#FFFF3A2D" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualWidth, ElementName=listBoxItem}" HorizontalAlignment="Left">
                	<Border.RenderTransform>
                		<CompositeTransform/>
                	</Border.RenderTransform></Border>
            </Grid>
        </Grid>


        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="pivot"  >
               
                <phone:PivotItem   Foreground="Black" >
                    <TextBlock Foreground="Black" Text="Pivot 1" FontSize="33.333"/>
                </phone:PivotItem>
                <phone:PivotItem>
                    <TextBlock Foreground="Black" Text="Pivot 2" FontSize="33.333"/>
                </phone:PivotItem>
                <phone:PivotItem>
					<TextBlock Foreground="Black" Text="Pivot 3" FontSize="33.333"/>
                </phone:PivotItem>
                <phone:PivotItem>
					<TextBlock Foreground="Black" Text="Pivot 4" FontSize="33.333"/>
                </phone:PivotItem>
                

            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>