CustomControl/NerdCatsDroidSlideViewTest/NerdCatsToolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NerdCatsToolkit.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    mc:Ignorable="d"
                    >

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource PhoneInactiveColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="#7F323232" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF4224A8" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF4224A8" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="#FF1BA1E2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Black" BorderBrush="Black"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Storyboard x:Name="MenuBorderSlidingStoryboard">
        <DoubleAnimationUsingKeyFrames x:Name="DoubleSlide" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="240">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Style TargetType="controls:DroidSlideView">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DroidSlideView">
                    <Grid Background="{TemplateBinding Background}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <ListBox x:Name="ImageBar"  Grid.Row="0"
								ScrollViewer.VerticalScrollBarVisibility="Disabled"
								ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
                                SelectedIndex="{Binding SelectedIndex, ElementName=ContentPivot, Mode=TwoWay}"
								Background="White" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:SplitPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem x:Name="listBoxItem">
                                <Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>


                            </ListBoxItem>
                            <ListBoxItem>
                                <Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>

                            </ListBoxItem>
                            <ListBoxItem>
                                <Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Ellipse Height="30"  Width="30" Stroke="#FFFF3A2D" StrokeThickness="4" Margin="0,10"/>
                            </ListBoxItem>



                        </ListBox>

                        <phone:Pivot x:Name="ContentPivot" Grid.Row="1"  >
                            

                            <phone:PivotItem  >
                                <TextBlock  Text="Pivot 1" FontSize="33.333"/>
                            </phone:PivotItem>
                            <phone:PivotItem>
                                <TextBlock  Text="Pivot 2" FontSize="33.333"/>
                            </phone:PivotItem>
                            <phone:PivotItem>
                                <TextBlock  Text="Pivot 3" FontSize="33.333"/>
                            </phone:PivotItem>
                            <phone:PivotItem>
                                <TextBlock Text="Pivot 4" FontSize="33.333"/>
                            </phone:PivotItem>


                        </phone:Pivot>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
